<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      body, html {
        padding: 0;
        margin: 0;
        background-color: green;
        height: 100%;
      }
      .box {
        background-color: yellow;
        width: 50%;
        height: 50%;
        /* padding: top right bottom left; */
        /* padding: top-bottom left-right; */
        padding-top: 50px;
        padding-left: 50px;
        margin-top: 50px;
        margin-left: 50px;
      }
      .inside-box {
        background-color: burlywood;
        width: 50%;
        height: 50%;
        border-width: 5px;
        border-color: azure;
        border-style: dashed;
      }
  </style>
</head>
<body>
  <div class="box">
    <div class="inside-box"></div>
  </div>
</body>
</html>